MONGO_URL ="mongodb+srv://shaashmit:ObQIKqdnHA66zSOC@cluster0.mgybopc.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET = "fhdsfjhwbnrlu3904u23o8r7ewodfbewifye29rbjwehf89h23ron23hr32ioubr"
CLIENT_URL = "http://localhost:5173"